configuration-properties.classes=org.springframework.cloud.stream.app.websocket.source.WebsocketSourceProperties, \
  org.springframework.cloud.stream.app.websocket.source.WebsocketSourceProperties$SockJs
